# PetHospitalMobileApp

./: PetHospitalMobileApp.sln
PetHospitalMobileApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PetHospitalMobileApp.csproj  _Imports.razor
PetHospitalMobileApp/Components/Common/: BaseComponent.cs
PetHospitalMobileApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
PetHospitalMobileApp/Errors/: Alerts.cs
PetHospitalMobileApp/Infrastructure/: ConnectionOptions.cs  LocalStorage.cs  LocalStorageKeys.cs
PetHospitalMobileApp/Models/Enums/: AnimalType.cs  RoleEnum.cs  SubscriptionType.cs
PetHospitalMobileApp/Models/Request/: AddExistingAnimalRequest.cs  AnimalAllRequest.cs  AnimalRequest.cs  AnimalUpdateRequest.cs  AuthenticateRequest.cs  ChangePasswordRequest.cs  ChangeRoleRequest.cs  ClinicAllRequest.cs  ClinicRequest.cs  ClinicUpdateRequest.cs  DiseaseIoTRequest.cs  DiseaseRequest.cs  DoctorRegistrationRequest.cs  HealthRequest.cs  RegistrationRequest.cs  SubRequest.cs  UserAllRequest.cs  UserRequest.cs
PetHospitalMobileApp/Models/Response/: AnimalResponse.cs  AuthorizeResponse.cs  ClinicResponse.cs  ContactsResponse.cs  DiseaseResponse.cs  PhotoResponse.cs  RegistrationResponse.cs  UserResponse.cs
PetHospitalMobileApp/Models/Response/BaseResponse/: BaseResponse.cs
PetHospitalMobileApp/Pages/: FetchData.razor  Index.razor
PetHospitalMobileApp/Pages/Animal/: Animal.razor  Animal.razor.cs  AnimalAdd.razor  AnimalAdd.razor.cs  EditAnimal.razor  EditAnimal.razor.cs  ViewHospitalRecords.razor  ViewHospitalRecords.razor.cs
PetHospitalMobileApp/Pages/Auth/: Login.razor  Login.razor.cs  Registration.razor  Registration.razor.cs
PetHospitalMobileApp/Pages/Profile/: ChangePassword.razor  ChangePassword.razor.cs  EditProfile.razor  EditProfile.razor.cs  Profile.razor  Profile.razor.cs
PetHospitalMobileApp/Resources/Raw/: en.json  uk.json
PetHospitalMobileApp/Services/: AnimalService.cs  TranslateService.cs  UserService.cs
PetHospitalMobileApp/Services/Abstract/: BaseHttpService.cs
PetHospitalMobileApp/Shared/: NavMenu.razor  NavMenu.razor.cs
PetHospitalMobileApp/wwwroot/: index.html
